NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://swehub:Pass123@cluster0.xdhmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=ewioufyeyruhgfhjgjgt8u4
JWT_REFRESH_SECRET=oihwdfiueyfgh
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=1d
CLOUDINARRY_API_SECRET=p_tIlcGa3SrIf5iHczZDaoZykJk
CLOUDINARRY_API_KEY=592272358448434
CLOUDINARRY_CLOUD_NAME=dgzmanclx